<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Awesome Media Queries in JavaScript - enquire.js</title>
    
    <meta name="description" content="enquire.js is a lightweight, pure JavaScript library for responding to CSS media queries. It's totally awesome">
    <meta name="viewport" content="width=device-width">

    <link href="http://fonts.googleapis.com/css?family=Lato:300|Yesteryear" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/enquire.css">
    <script src="js/vendor/modernizr-2.5.3.min.js"></script>
</head>
<body data-spy="scroll">
    <!--[if lt IE 7]>
    <p class="chromeframe">Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p>
    <![endif]-->

<a class="github-ribbon hide-for-print" href="https://github.com/WickyNilliams/enquire.js">
    <img src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub">
</a>
    
<div class="container">

<header class="header block block--primary" role="banner">
    
    <h1 class="header__title">  
        enquire.js <span class="header__strapline">Awesome Media Queries in JavaScript</span>        
    </h1>

    <div class="buttons hide-for-print">
        <div class="buttons__btn buttons__btn--twitter">
            <a href="https://twitter.com/share" class="twitter-share-button" data-counturl="http://wickynilliams.github.com/enquire.js" data-via="WickyNilliams">Tweet</a>
        <script>
            !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
        </script>    
        </div>
        <div class="buttons__btn">
            <iframe src="http://ghbtns.com/github-btn.html?user=wickynilliams&amp;repo=enquire.js&amp;type=watch&amp;count=true"
                    allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
        </div>
        
    </div>
    
</header>

<div class="announcement">
    <p class="announcement__message">
        Version 2 now released! Find out <a href="#v2.0.0">what's new</a>.
    </p>
</div>
    
    <article role="main" class="block block--primary">
        
        <section class="block">
            <h2 id="lowdown" class="block__title">The Lowdown</h2>
            
            <h3>What is it?</h3>
            <p>
                <strong>enquire.js is a lightweight, pure JavaScript library for responding to CSS media queries.</strong>
            </p>
            <ul>
                <li>JavaScript callbacks for media queries <em>matching and unmatching</em>.</li>
                <li><em>Clean &amp; intuitive</em> API</li>
                <li>Absolutely <em>tiny</em> - around 0.8kb minified &amp; gzipped!</li>
            </ul>
            
            <h3>Why should I use it?</h3>
            <p>
                In responsive design, CSS media queries can only take you so far. enquire.js allows you to harness media queries in JavaScript, giving you the tools to create advanced responsive sites.
            </p>

            <h3>Dependencies?</h3>
            <p>
                None! <em>Not even jQuery</em>.
            </p>
            <p>
                The <em>most</em> you will need to do is provide a <code class="language-javascript">matchMedia</code> polyfill if you wish to <a href="#legacy-browsers">support old/incapable browsers</a>.
            </p>
        </section>

        <section class="block">
            <h2 id="downloads" class="block__title" data-toc-title="Downloads">Downloads &amp; All That Jazz</h2>

            <h3>Latest Build</h3>
            <p>Grab the latest code, ready to go, from one of the locations below:</p>
            <ul>
                <li>
                    <a href="https://github.com/WickyNilliams/enquire.js/raw/master/dist/enquire.js">Development</a> &mdash; unminified
                </li>
                <li>
                    <a href="https://github.com/WickyNilliams/enquire.js/raw/master/dist/enquire.min.js">Production</a> &mdash; minified
                </li>
            </ul>
            <p>
                If you wish to browse/fork the source, you can do so on <a href="https://www.github.com/WickyNilliams/enquire.js">GitHub</a>.
            </p>

            <h3>Install via Bower</h3>
            <p>
                To install via the <a href="http://twitter.github.com/bower/">bower package manager</a>, enter the following at the command line:
            </p>

<pre><code>bower install enquire</code></pre>

            <h3>Build From Source</h3>
            <p>
                If you would like to build from source (and run all unit tests etc.), enter the following at the command line:
            </p>

<pre><code>git clone git://github.com/WickyNilliams/enquire.js.git
cd enquire.js
npm install
grunt
</code></pre>

        </section>
        
        <section class="block">
            <h2 id="quick-start" class="block__title">Quick Start</h2>
            
            <p>
                The main method you will be dealing with is register. Its signature is as follows:
            </p>
            
<pre class="language-javascript"><code>enquire.register("screen and (max-width:1000px)", {

    // OPTIONAL
    // If supplied, triggered when a media query matches.
    match : function() {},      
                                
    // OPTIONAL
    // If supplied, triggered when the media query transitions 
    // *from a matched state to an unmatched state*.
    unmatch : function() {},    
    
    // OPTIONAL
    // If supplied, triggered once, when the handler is registered.
    setup : function() {},    
                                
    // OPTIONAL, defaults to false
    // If set to true, defers execution of the setup function 
    // until the first time the media query is matched
    deferSetup : true,
                                
    // OPTIONAL
    // If supplied, triggered when handler is unregistered. 
    // Place cleanup code here
    destroy : function() {}
      
});</code></pre>

        <p>
            This should be enough to get you going, but please read on for a more detailed guide.
        </p>
        </section>

        <section class="block">
            <h2 id="walkthrough" class="block__title">Walkthrough</h2>
            <p>
                The easiest way to learn is by example. So with that in mind, let's work through a problem using enquire.js to solve our issues. We won't have full code for the examples, as the details are less important than the concepts at play.
            </p>
            
            <h3>The Scenario</h3>
            <p>
                We're developing a website with using a mobile-first approach. For small viewports we want a single column containing just the main content. For larger viewports we want to display a sidebar containing supplementary content. A large portion of our user base accesses the site on mobile devices with slow connections - so it's required that the page weight be kept to a minimum.
            </p>
            <p>
                Normally we would use CSS media queries for showing and hiding the sidebar, but this has been ruled out by that final requirement. If performance is paramount we shouldn't be loading content needlessly! So the only other option is to use a JavaScript-based solution. In the past, such an approach would probably be unreliable and ugly. Thankfully, times have changed&hellip;
            </p>

            <h3>Match</h3>
            <p>
                enquire.js makes solving this problem trivial. Let's say that we want the sidebar displayed at 45em. A simple solution would be as follows:
            </p>

<pre class="language-javascript"><code>enquire.register('screen and (min-width:45em)', function() {
    // Load sidebar content in via AJAX.
    // Show sidebar
});
</code></pre>

            <p>
                By supplying a function to <code>register</code>, you will be able to respond to a media query being matched. Therefore, when the query is matched we will load in content and insert it into the DOM to be displayed. Problem solved? Almost, but not quite!
            </p>
            
            <h3>Unmatch</h3>
            <p>
                We also need to handle the case where the query goes from a matched state to an unmatched state. For this we can supply an object to <code>register</code>, instead of a function. This gives us a lot more power and allows us to handle unmatching:
            </p>
            
<pre class="language-javascript"><code>enquire.register("screen and (min-width: 40em"), {
    match : function() {
        // Load sidebar content in via AJAX.
        // Show sidebar
    },  
    unmatch : function() {
        // Hide the sidebar
    }
});
</code></pre>

            <p>
                In a lot of circumstances this is an adequate and complete solution. However, for our scenario we can do better.
            </p>
            
            
            <h3>Setup</h3>
            <p>
                There's a problem with the above solution. What happens if the query gets matched a second time? We needlessly make a second AJAX request. We could put a check in our <code>match</code> callback to see if the content has already been loaded, but that sucks because match no longer has a single responsibility. This is where <code>setup</code> comes in.
            </p>
            
<pre class="language-javascript"><code>enquire.register('screen and (min-width: 45em)', {
    setup : function() {
        // Load in content via AJAX (just the once)
    },
    match : function() {
        // Show sidebar
    },
    unmatch : function() {
        // Hide sidebar
    }
});
</code></pre>
            
            <p>
                Setup is run once, as soon as a handler is registered. So now all our one-time code is in a setup callback, meaning no needless AJAX requests. This gives a neat separation of concerns, freeing the match callback from handling any upfront work.
            </p>
            
            <h3>Deferring Setup</h3>
            <p>
                So now we've got to a point were our task is almost complete. Content is dynamically loaded in at setup, and the sidebar shown and hidden on match and unmatch respectively. But we can still make one further improvement! By default <code>setup</code> is executed <em>as soon as the query is registered</em>. What this means is that our AJAX request is being made even for small viewports  - where it will never be needed because the content will never be shown! The solution to this problem is simple: <code>deferSetup</code>.
            </p>
<pre class="language-javascript"><code>enquire.register('screen and (min-width: 45em)', {

    deferSetup : true,
    setup : function() {
        // load content via AJAX
    },
    match : function() {
        // show sidebar
    },
    unmatch : function() {
        // hide sidebar
    }  

});
</code></pre>

        <p>
            And with that simple adjustment, we now make our AJAX request just once, the first time the media query is matched!
        </p>

        </section>

        <section class="block">
            <h2 id="delving-deeper" class="block__title">Delving Deeper</h2>
            
            <h3>Multiple Handlers</h3>
            <p>
                As the complexity of your site increases, it can get cumbersome to have all your logic in one handler. enquire allows you to register multiple handlers for a media query, so you can divide functionality into logical chunks. Supply an array as the second parameter to <code>register</code> to have multiple handlers per media query:
            </p>

<pre class="language-javascript"><code>// You can pass an array containing your handlers
enquire.register("screen and (min-width: 40em)", [
    { match : function() { console.log("handler 1 matched"); } },
    { match : function() { console.log("handler 2 matched"); } }
]);
 
// Or you can make multiple calls to register
var query = "screen and (min-width:50em)";
enquire.register(query, function() { console.log("handler 3 matched"); });

// then later in code...
enquire.register(query, function() { console.log("handler 4 matched"); });
</code></pre>

            <h3>Multiple Queries</h3>
            <p>
                Often you will need more than a single media query, and for that reason enquire allows multiple queries to be registered. Calls to <code class="language-javascript">register</code> can be chained together for this purpose.
            </p> 

<pre class="language-javascript"><code>enquire
.register("screen and (max-width:1000px)", function() { 
    console.log("handler 1 matched");
})
.register("screen and (max-width:500px)", function() {
    console.log("handler 2 matched");
});
</code></pre>

            <h3>Unregister Handlers</h3>
            <p>
                Sometimes you may wish to unregister a specific handler, or group of handlers. For that we have the <code>unregister</code> method. <code>unregister</code> accepts a media query as it's first parameter, and optionally, a reference to a specific handler as it's second parameter. If the second parameter is omitted <em>all</em> handlers for the supplied media query are unregistered. When a handler is unregistered its <code>destroy</code> callback is executed. If a handler does not have a <code>destroy</code> callback then the <code>unmatch</code> callback is fired instead. Once a handler is unregistered it will no longer respond to changes to a media query's state.
            </p>

<pre class="language-javascript">
<code>var query1 = "screen and (min-width: 40em)",
    query2 = "screen and (min-width: 50em)",
    handler1 = {
        match : function() {},
        destroy : function() { console.log("handler 1 destroyed"); }
    },
    handler2 = {
        match : function() {},
        unmatch : function() { console.log("handler 2 unmatched"); }
    };

enquire.register(query1, handler1);
enquire.unregister(query1); // "handler 1 destroyed"

enquire.register(query2, handler2);
enquire.unregister(query2, handler2); // "handler 2 unmatched"
</code></pre>

            <h3>Mobile-First</h3>
            <p>
                If you're taking a mobile-first approach you will typically run into issues with incapable legacy browsers not understanding CSS3 media queries, meaning that browsers such as <abbr title="Internet Explorer 8">IE8</abbr> will be served the mobile versions of the site. Again, enquire has you covered here!
            </p>
            <p>
                <code>register</code> can accept an optional third parameter, <code>shouldDegrade</code>. When this is passed as <code class="language-javascript">true</code> (it defaults to <code class="language-javascript">false</code>) it signifies to enquire that <em>if the browser is incapable of understanding CSS3 media queries, then always consider this query a match</em>. 

            </p>
<pre class="language-javascript"><code>enquire.register("screen and (min-width:40em)", function() {
    
    //execute some code for large-screen devices

}, true); // note the `true`!
</code></pre>

            <p>
                Because this only affects incapable browsers, modern browsers will respect the media query and behave as expected. This allows you to adopt the mobile-first paradigm, whilst still serving a desktop experience to incapable browsers.
            </p>
        </section>  
        
        <section class="block">
            <h2 id="legacy-browsers" class="block__title">Legacy Browsers</h2>
            <p>
                enquire relies on the matchMedia API. It utilises both <code>matchMedia</code> and <code>matchMedia.addListener</code>. Unfortunately the matchMedia API <a href="http://caniuse.com/matchmedia">isn't universally supported in browsers</a>. Fear not, there are polyfills available which provide various levels of support. Which polyfill you choose is dependent on how much support you need.
            </p>
            <h3>Basic support</h3>
            <p>
                You can use Paul Irish/Scott Jehl's <a href="https://github.com/paulirish/matchMedia.js">matchMedia polyfill</a> (both matchMedia and matchMedia.addListener) if you just wish to support CSS3 capable browsers who do not implement the matchMedia API (IE9 and Opera 12.0 are the main examples). Use this in combination with enquire's <code>shouldDegrade</code> flag to offer a short-circuit for earlier browsers.
            </p>
            <h3>Deep support</h3>
            <p>
                If you wish to give full support to incapable browsers you can use David Knight's <a href="https://github.com/weblinc/media-match">media-match polyfill</a>. With this you do not need to use <code>shouldDegrade</code>, everything will work exactly as you would expect in more capable browsers. This has been tested with enquire and works <strong>all the way back to IE6</strong>.
            </p>
            <p>
                If you are using <a href="http://modernizr.com">Modernizr</a> (and you should be!) it's as easy as this to asynchronously load your polyfills:
            </p>
            
<pre class="language-javascript"><code>Modernizr.load([
    //first test need for polyfill
    {
        test: window.matchMedia,
        nope: "/path/to/polyfill.js"
    },

    //and then load enquire
    "/path/to/enquire.js",
    "/path/to/your/script.js"
]);
</code></pre>
                
            <p>This is the approach that this site adopts.</p>
        </section>
        
        <section class="block">
            <h2 id="api" class="block__title">API</h2>
            
            <div class="api-member">
                <h3 class="api-member__signature">enquire.register( mediaQuery, handler )</h3>
                
                <dl class="api-member__parameters">
                    <dt class="api-member__param-name">mediaQuery <span class="subdued">(Required)</span></dt>
                    <dd class="api-member__param-detail api-member__param-detail--type"><code>string</code></dd>
                    <dd class="api-member__param-detail api-member__param-detail--description">The media query you wish to respond to</dd>
                    
                    <dt class="api-member__param-name">handler <span class="subdued">(Required)</span></dt>
                    <dd class="api-member__param-detail api-member__param-detail--type"><code>function</code> or <code>object</code></dd>
                    <dd class="api-member__param-detail api-member__param-detail--description">
                    
                        <p>A function to handle the media query being matched, or an object to handle more advanced scenarios</p>
                    </dd>
                </dl>
            </div>
            
            <div class="api-member">
                <h3 class="api-member__signature">enquire.unregister( mediaQuery[, handler] )</h3>
                
                <dl class="api-member__parameters">
                    <dt class="api-member__param-name">mediaQuery <span class="subdued">(Required)</span></dt>
                    <dd class="api-member__param-detail api-member__param-detail--type"><code>string</code></dd>
                    <dd class="api-member__param-detail api-member__param-detail--description">The media query you wish to unregister.</dd>
                    
                    <dt class="api-member__param-name">handler <span class="subdued">(Optional)</span></dt>
                    <dd class="api-member__param-detail api-member__param-detail--type"><code>function</code> or <code>object</code></dd>
                    <dd class="api-member__param-detail api-member__param-detail--description">If supplied, only this handler will be unregistered</dd>
                </dl>    
            </div>
            
            <div class="api-member">
                <h3 class="api-member__signature">handler object</h3>
                
                <dl class="api-member__parameters">
                    <dt class="api-member__param-name">deferSetup <span class="subdued">(Optional)</span></dt>
                    <dd class="api-member__param-detail api-member__param-detail--type"><code>boolean</code></dd>
                    <dd class="api-member__param-detail api-member__param-detail--description">Flag to determine whether setup function should be deferred until the media query is first matched. Defaults to <code>false</code></dd>
                    
                    <dt class="api-member__param-name">setup <span class="subdued">(Optional)</span></dt>
                    <dd class="api-member__param-detail api-member__param-detail--type"><code>function</code></dd>
                    <dd class="api-member__param-detail api-member__param-detail--description">
                        <p>
                            A setup function is run just once. By default it will be called <em>as soon as the handler is registered</em>. If <code>deferSetup</code> is set to <code>true</code> setup will instead be called <em>the first time the media query is matched</em>. 
                        </p>
                    </dd>
                    
                    <dt class="api-member__param-name">match <span class="subdued">(Optional)</span></dt>
                    <dd class="api-member__param-detail api-member__param-detail--type"><code>function</code></dd>
                    <dd class="api-member__param-detail api-member__param-detail--description">The callback to handle the media query being matched</dd>
                    
                    <dt class="api-member__param-name">unmatch <span class="subdued">(Optional)</span></dt>
                    <dd class="api-member__param-detail api-member__param-detail--type"><code>function</code></dd>
                    <dd class="api-member__param-detail api-member__param-detail--description">The callback to handle the media query being unmatched</dd>
                </dl>    
            </div>
            
        </section>     
        
        <section class="block">
            <h2 class="block__title">Examples</h2>
            <ul>
                <li><a href="examples/match-unmatch">Matching &amp; Unmatching</a></li>
                <li><a href="examples/setup">Setup</a></li>
                <li><a href="examples/defer-setup">Deferring setup</a></li>
                <li><a href="examples/unregister">Unregistering handlers &amp; media queries</a></li>
                <li><a href="examples/should-degrade">Using <code>shouldDegrade</code> for legacy support</a></li>
            </ul>
        </section> 
        
        <section class="block">
            <h2 id="changelog" class="block__title">Changelog</h2>
            <h3 id="v2.0.0">v2.0.0 <span class="subdued">(2013-03-01)</span></h3>
            <ul>
                <li>Tinier than ever &mdash; now only 0.8kb minified &amp; gzipped</li>
                <li>Improved performance &mdash; resize events replaced with <code>matchMedia.addListener</code></li>
                <li>Simplified API &mdash; <code>listen</code> and <code>fire</code> no longer required</li>
            </ul>
            <p>
                If you are upgrading from v1, be aware that there are some small breaking changes. <code>listen</code> and <code>fire</code> are no longer needed in v2,so remove them from your code. Also, as enquire no longer relies on resize events you must add make sure your polyfill supports <code>matchMedia.addListener</code>. Details of this can be in the <a href="#legacy-browsers">legacy browser</a> section.
            </p>
            <h3 id="v1.5.6">v1.5.6 <span class="subdued">(2013-01-30)</span></h3>
            <ul>
                <li>Fix bug with missing <code>useCapture</code> parameter on <code>addEventListener</code></li>
            </ul>
        </section>

        <section class="block block--final">
            <h2 id="license" class="block__title">License</h2>
            <p>Licensed under the <a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>.</p>
        </section>
        
    </article>

    <footer class="footer" role="contentinfo">
        <small>Copyright &copy; <a href="http://wicky.nillia.ms" rel="author">Nick Williams</a> 2013</small>
    </footer>
</div>
    
    <script>
        Modernizr.load([
            {
                test : window.matchMedia,
                nope : "https://raw.github.com/paulirish/matchMedia.js/master/matchMedia.js"
            },
            "js/vendor/prism.js",
            "https://raw.github.com/WickyNilliams/enquire.js/experimental/dist/enquire.js",
            "js/main.js"
        ]);
    </script>

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-34332361-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
</body>
</html>