<!DOCTYPE html>
<html>
<head>
    <title>Media Query test</title>
    <meta name="viewport" content="width=device-width">
    <script type="text/javascript" src="js/libs/modernizr.js"></script>
    <style>
        .main {max-width: 960px; margin: 0 auto;  text-align: center;}
        iframe { 
            display: inline-block;
            -webkit-transition : all 0.3s ease;
            -ms-transition     : all 0.3s ease;
            -moz-transition    : all 0.3s ease;
            -o-transition      : all 0.3s ease;
            transition         : all 0.3s ease;
        }


    </style>
</head>
<body>

    <div class="main">
        <iframe id="suite" src="test-suite.html" frameborder="0" height="600" width="550">
            <!-- gets dynamically resized -->            
        </iframe>    
    </div>
    
    
    <script src="js/libs/jquery.1.7.1.js"></script>
    <script>

        function queueResizes($target, sizes, attr) {
            var i    = 0,
                step = 600;
            
            attr = attr || "width";

            function factory(size) {
                return function() {
                    $target.css(attr, size);
                }
            }

            for(i = 0; i < sizes.length; i++) {
                setTimeout(factory(sizes[i]), (i + 1) * step);
            }
        }

        $(function() {
            queueResizes($("#suite"), [400, 650, 550]);
        });

    </script>

</body>
</html>